<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0ffffff"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/top_image"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ad4"/>
    <TextView
        android:layout_marginTop="20dip"
        android:layout_below="@+id/top_image"
        android:layout_marginLeft="30dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:lineSpacingMultiplier="1.5"
        android:text="如果不是相互喜欢\n你的痴情就是别人的负担"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/test1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/img1" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说说"
                android:textColor="#333333"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/img2" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照片"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/img3" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/img4" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直播"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/test5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/img5" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乱搞"
                android:textColor="#333333"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test6"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/img6" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动感照片"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test7"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/img7" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日志"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test8"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/img8" />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/pop_rl_click"
        android:layout_width="wrap_content"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_centerInParent="true"
            android:src="@mipmap/bg" />

        <ImageView
            android:id="@+id/pop_iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/add" />
    </RelativeLayout>

</RelativeLayout>